#change this file extension to .env


#Database Config
DbEngine = 'mysql'
DbUser = 'uituoiglgfw5eiit'
DbPass = 'cFIGFFJLhz7RL9APOryj'
DbHost = 'bogpli3jqx6evm701iio-mysql.services.clever-cloud.com'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'bogpli3jqx6evm701iio'

#Router Config
RouterHost = 'localhost'
RouterPort = '8000' 