#change this file extension to .env

#Database Config
DbEngine = 'mysql'
DbUser = 'root'
DbPass = '@Anggaadji13'
DbHost = 'localhost'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'ewarungapi'

#Router Config
RouterHost = 'localhost'
RouterPort = '8080'