#change this file extension to .env

#Database Config
DbEngine = 'mysql'
DbUser = 'root'
DbPass = 'Belong--15'
DbHost = 'localhost'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'pick_my_food'

#Router Config
RouterHost = 'localhost'
RouterPort = '8000'