#change this file extension to .env

#Database Config
DbEngine = 'mysql'
DbUser = 'u8cwboknac5gsuzg'
DbPass = 'IGBDhKgDRzoglHCnxUHJ'
DbHost = 'buwarlpaavmto3kap4m2-mysql.services.clever-cloud.com'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'buwarlpaavmto3kap4m2'

#Router Config
RouterHost = 'localhost'
RouterPort = '8000' 